{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonJs",
    "outDir": "dist/js",
    "rootDir": "src",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src/**/*"],
  "exclude": ["src/types/*.ts", "**/node_modules", "node_modules", ".vscode"]
}
